<cfoutput>
</div> <!-- container -->

<!-- Fixed Bottom Footer -->
<footer class="footer bg-dark text-white text-center py-2 fixed-bottom">
    &copy; #year(now())# UserApp. All rights reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/2.3.2/js/dataTables.min.js"></script>
<script src="https://cdn.datatables.net/2.3.2/js/dataTables.bootstrap5.min.js"></script>
</body>
</html>
</cfoutput>